{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 38,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 7,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 38,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Github/BATD/BATD Package guide.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 85,
                "editor_state" : 1,
                "function_name" : "BATD_extract_OF",
                "function_steps" : "8,4,11,4,5,4,11",
                "id" : 8,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 85,
                "needs_updated_steps" : false,
                "package_name" : "BATD",
                "path" : "~/Github/BATD/R/BATD_extract_OF.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}