{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 38,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 7,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 38,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Github/BATD/BATD Package guide.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 95,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 79,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 95,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Github/BATD Developer testing script.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 93,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 84,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 93,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Github/BATD Developer testing script.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 96,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 85,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 96,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Github/BATD Developer testing script.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 100,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 89,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 100,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Github/BATD Developer testing script.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 104,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 90,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 104,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Github/BATD Developer testing script.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 97,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 94,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 97,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Github/BATD Developer testing script.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 98,
                "editor_state" : 1,
                "function_name" : "BATD_analyze",
                "function_steps" : "15,4,30,3,2",
                "id" : 97,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 98,
                "needs_updated_steps" : false,
                "package_name" : "BATD",
                "path" : "~/Github/BATD/R/BATD_analyze.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}